spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/rt/trng/udemy/java/spring-microu/git-localconfig-repo


#spring.profiles.active=native
##copied from spring boot in 10 steps
logging.level.org.springframework=DEBUG;
#management.endpoints.web.exposure.include=*
#management.trace.http.enabled: true
